version: "3"

services:
  simple-server:
    container_name: backend
    image: simple/backend
    ports:
      - 8081:8081
  web:
    container_name: frontend
    image: simple/frontend
    ports:
      - 8080:80
