version: "3"

services:
  simple-server:
    container_name: backend
    image: simple/server
    ports:
      - 8081:8081
  web:
    container_name: frontend
    image: simple/frontent
    ports:
      - 80:80
